# Ubigrade

./: Ubigrade.sln
Ubigrade.Application/: GoogleAwareSignInManager.cs  Program.cs  Startup.cs  Ubigrade.Application.csproj  appsettings.json
Ubigrade.Application/Areas/Identity/: IdentityHostingStartup.cs
Ubigrade.Application/Areas/Identity/Pages/: _ViewImports.cshtml
Ubigrade.Application/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Ubigrade.Application/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Ubigrade.Application/Controllers/: FaecherController.cs  HomeController.cs  LehrerController.cs  NotenController.cs  SchuelerController.cs
Ubigrade.Application/Controllers/API_Controller/: BaseAPIController.cs  ClassroomController.cs  FaecherAPIController.cs  LehrerAPIController.cs  NotenAPIController.cs  NotenController.cs  SchuelerAPIController.cs
Ubigrade.Application/Controllers/CourseViews/: CourseViewController.cs
Ubigrade.Application/Controllers/Courses/: CourseController.cs
Ubigrade.Application/Data/: UbigradeDbContext.cs
Ubigrade.Application/Data/Migrations/: CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs  UbigradeDbContextModelSnapshot.cs
Ubigrade.Application/Filters/: ApiKeyAuthAttribute.cs
Ubigrade.Application/Models/: ErrorModel.cs  ErrorViewModel.cs  Faecher.cs  Lehrer.cs  Noten.cs  Schueler.cs
Ubigrade.Application/Models/Course/: CourseViewModel.cs
Ubigrade.Application/Properties/: launchSettings.json
Ubigrade.Application/Views/: _ViewImports.cshtml
Ubigrade.Application/Views/Noten/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ubigrade.Application/Views/Schueler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ubigrade.Application/Views/Shared/: Error.cshtml  _Layout.cshtml
Ubigrade.Library/: SqlDataAccess.cs  Ubigrade.Library.csproj
Ubigrade.Library/Google/: GetGoogleData.cs  GoogleFlowCreator.cs  GoogleProviderHelper.cs
Ubigrade.Library/Models/: Faecher.cs  Lehrer.cs  Noten.cs  Schueler.cs
Ubigrade.Library/Processors/: Faecherprocessor.cs  Lehrerprocessor.cs  Notenprocessor.cs  SchuelerProcessor.cs
